milous/actions-pr-issue-comment/.github/actions/issuebody/action.yaml
name: 'Aktualizuje issue body'
description: 'Prolinkuje s testovacím serverem'
inputs:
    token: # id of input
        description: 'Int issue number'
        required: true
    repo:
        description: 'Repository'
        required: true
    event:
        description: 'PR created event'
        required: true
    issue-number:  # id of input
        description: 'Int issue number'
        required: true
    pr-number: # id of input
        description: 'Int pr number'
        required: true
outputs:
    time: # id of output
        description: 'The time we greeted you'
runs:
    using: 'node12'
    main: 'dist/index.js'

milous/actions-pr-issue-comment/.github/workflows/issue-info.yml
- uses: ./.github/actions/issuebody
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    repo: ${{ github.GITHUB_REPOSITORY }}
    event: ${{ toJson(github.event) }}
    pr-number: 3
    issue-number: 2